# sys-monitor

./: .project  README.md  pom.xml  standalone-full.xml
src/main/java/com/cominit/demo/sys_monitor/dto/: Attack.java  Email.java
src/main/java/com/cominit/demo/sys_monitor/enums/: AttackStatus.java
src/main/java/com/cominit/demo/sys_monitor/job/: DailyStatisticReportJob.java
src/main/java/com/cominit/demo/sys_monitor/job/task/: DailyStatisticReportTask.java
src/main/java/com/cominit/demo/sys_monitor/service/implement/: EmailService.java
src/main/java/com/cominit/demo/sys_monitor/service/interfaces/: IEmailService.java
src/main/resources/: log4j.properties
src/main/resources/mailTemplate/: daily-statistic-template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/SPRING/: ApplicationContext.xml  email-thymeleaf.xml  monitor-spring-quartz-config.xml
